:root {
    --primary-color: #0A1128;
    --whithe-color: #fff;
    --ligth-gray-color: #eeeeee;
    --secundary-color: crimson;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin-bottom: 3rem;
}

a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

.main-bg {
    background-image: url("../img/main bg.png");
    background-size: cover;
    background-position: center, center;
    color: var(--whithe-color);
}

.white-bg {
    background: var(--whithe-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);

}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--ligth-gray-color);
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: "Montserrat", sans-serif;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secundary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-image {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    
}

.intro-image img,
.intro-image svg {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-main-hading {
    margin-bottom: 1rem;
}

.grid-description {
    margin-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.galerry-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galerry-img img {
    transition: all 300ms ease-in-out;
}

.galerry-img img:hover {
    transform:translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.grid-main-two{
    margin-bottom: 10rem;
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;

}

table{
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table td, table th{
    text-align: left;
    padding: 1rem;
    border: 0.1rem solid var(--ligth-gray-color);
    white-space: nowrap;
}

tfoot td, table th{
    background:var(--ligth-gray-color); ;
}
table caption{
    font-style: italic;
    font-size: 2rem;
    text-align: left;
    margin-bottom: 1rem;
}

.contact-form{
    grid-column: span 2;
}

.contact-form  .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-size: 1.6rem;
    margin-bottom: 3rem;
    font-style: italic;
}

.form-group {
  
    flex: 1 1 320px;
   
}

.form-group label {
  
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{

    border: nome;
    background: var(--whithe-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 0.5rem 0.5rem var(--secundary-color);
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid var(--whithe-color);
    background: none;
    color: var(--whithe-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--whithe-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: var(--ligth-gray-color);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
   
}

.footer a {
    color:aqua;

}

.footer p{
    margin: 0;
    padding: 3rem;
}

.heart{
    color:var(--secundary-color)
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--whithe-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}


@media(max-width: 800px ){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .galerry-img{
        max-width: 100%;
        max-height: 100%;
        width: 100%;    
    }

    .galerry-img img{ 
        width: 100%;
        height: 100%;
    }

    .grid-one-content{
        display: block;
    }
    
    .menu{
        bottom: 0;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;

    }

    .menu{
        display: none;
    }


    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
    }

    .close-menu-label::after{
        content:  '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--whithe-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '✖';
        
    }

    .menu-spacing{
        display: none;
    }

}